NEXT_PUBLIC_SUPABASE_URL=https://nanazxpeaxjsydnnptev.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbmF6eHBlYXhqc3lkbm5wdGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTQ2MjcsImV4cCI6MjA1OTc5MDYyN30.8PGx25ctl-TSVobLOf6n10Q1xcbPia4p9u9VpiV6Gc0
# Configuración de MongoDB Atlas
MONGODB_URI=mongodb+srv://galexito856:${kirito123}@tesis.bhhr20s.mongodb.net/?retryWrites=true&w=majority&appName=Tesis
JWT_SECRET=your_jwt_secret_key
PORT=8080
NODE_ENV=development